# intellij-trivy

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  check_format.yml  publish.yml  verify.yml
docs/: README.md  features.md  installation.md  quickstart.md  settings.md  troubleshooting.md
src/: .editorconfig
src/main/java/com/aquasecurity/plugins/trivy/actions/: ClearResultsAction.java  OpenDocsAction.java  ResultProcessor.java  RunScannerAction.java  ShowTrivySettingsAction.java  TrivyBackgroundRunTask.java
src/main/java/com/aquasecurity/plugins/trivy/icons/: TrivyIcons.java
src/main/java/com/aquasecurity/plugins/trivy/model/: CVSS.java  CauseMetadata.java  Config.java  DataSource.java  Finding.java  Findings.java  IacMetadata.java  ImageConfig.java  Layer.java  Location.java  Metadata.java  MisconfSummary.java  Misconfiguration.java  Nvd.java  Redhat.java  Result.java  Root.java  Rootfs.java  Secret.java  Severity.java  Vulnerability.java
src/main/java/com/aquasecurity/plugins/trivy/settings/: TrivySettingState.java  TrivySettingsComponent.java  TrivySettingsConfigurable.java
src/main/java/com/aquasecurity/plugins/trivy/ui/: FindingTreeRenderer.java  FindingsHelper.java  TrivyWindow.java  TrivyWindowFactory.java
src/main/kotlin/com/aquasecurity/plugins/trivy/actions/: CheckForTrivyAction.kt  ClearResultsAction.kt  InstallTrivyAction.kt  ResultProcessor.kt  RunScannerAction.kt  ShowScanOutputAction.kt  ShowTrivySettingsAction.kt  TrivyBackgrounRunTask.kt
src/main/kotlin/com/aquasecurity/plugins/trivy/binary/: TrivyBinary.kt  TrivyReleaseHelper.kt
src/main/kotlin/com/aquasecurity/plugins/trivy/icons/: TrivyIcons.kt
src/main/kotlin/com/aquasecurity/plugins/trivy/model/: CVSS.kt  CauseMetadata.kt  Config.kt  DataSource.kt  Finding.kt  Findings.kt  IacMetadata.kt  ImageConfig.kt  Layer.kt  Location.kt  Metadata.kt  MisconfSummary.kt  Misconfiguration.kt  Nvd.kt  Redhat.kt  Result.kt  Root.kt  Rootfs.kt  Secret.kt  Severity.kt  Vulnerability.kt
src/main/kotlin/com/aquasecurity/plugins/trivy/settings/: CredentialCheck.kt  Regions.kt  (+4 more)
(+96 files in other folders)
