plugins {
    id 'org.jetbrains.intellij' version '1.3.1'
    id 'java'
}

group 'com.aquasecurity.plugins'
version '1.0.1'

repositories {
    mavenCentral()
}

//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.3'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """Initial Release"""
}
test {
    useJUnitPlatform()
}