# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.aquasecurity.plugins
pluginName=Trivy
pluginRepositoryUrl=https://github.com/aquasecurity/intellij-trivy
pluginVersion=1.10.5
pluginSinceBuild=241
platformType=IC
platformVersion=2024.3.3
platformPlugins=
platformBundledPlugins=
# Use Gradle 8.13+ required by IntelliJ platform plugin 2.10.0
gradleVersion=8.13
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true