# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.aquasecurity.plugins
pluginName=Trivy
pluginRepositoryUrl=https://github.com/aquasecurity/intellij-trivy
pluginVersion=1.9.0
pluginSinceBuild=241
platformType=IC
platformVersion=2024.3.3
platformPlugins=
platformBundledPlugins=
gradleVersion=8.8
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true