# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.aquasecurity.plugins
pluginName=Trivy
pluginRepositoryUrl=https://github.com/aquasecurity/intellij-trivy
pluginVersion=1.5.1
pluginSinceBuild=232
platformType=IC
platformVersion=2023.3.3
platformPlugins=
gradleVersion=8.8
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true